#
# This minimal configuration is part of the steam cache docker image.
#

server {
        listen *:80 default;

        location / {
                root /var/www/;
                add_header Host $host;
        }
}
