$ORIGIN cs.steampowered.com.
$TTL	600
@		IN	SOA	ns1 dns.steamcache.net. (
			2015040800
			604800
			600
			600
			600 )
@		IN	NS	ns1
ns1		IN	A	{{ steamcache_ip }}

valve1		IN	A	{{ steamcache_ip }}
valve2		IN	A	{{ steamcache_ip }}
valve3		IN	A	{{ steamcache_ip }}
valve4		IN	A	{{ steamcache_ip }}
valve5		IN	A	{{ steamcache_ip }}
valve6		IN	A	{{ steamcache_ip }}
valve7		IN	A	{{ steamcache_ip }}
valve8		IN	A	{{ steamcache_ip }}
valve9		IN	A	{{ steamcache_ip }}
valve10		IN	A	{{ steamcache_ip }}
valve11		IN	A	{{ steamcache_ip }}
valve12		IN	A	{{ steamcache_ip }}
valve13		IN	A	{{ steamcache_ip }}
valve14		IN	A	{{ steamcache_ip }}
valve15		IN	A	{{ steamcache_ip }}
valve16		IN	A	{{ steamcache_ip }}
valve17		IN	A	{{ steamcache_ip }}
valve18		IN	A	{{ steamcache_ip }}
valve19		IN	A	{{ steamcache_ip }}
valve20		IN	A	{{ steamcache_ip }}
valve21		IN	A	{{ steamcache_ip }}
valve22		IN	A	{{ steamcache_ip }}
valve23		IN	A	{{ steamcache_ip }}
valve24		IN	A	{{ steamcache_ip }}
valve25		IN	A	{{ steamcache_ip }}
valve26		IN	A	{{ steamcache_ip }}
valve27		IN	A	{{ steamcache_ip }}
valve28		IN	A	{{ steamcache_ip }}
valve29		IN	A	{{ steamcache_ip }}
valve30		IN	A	{{ steamcache_ip }}
valve31		IN	A	{{ steamcache_ip }}
valve32		IN	A	{{ steamcache_ip }}
valve33		IN	A	{{ steamcache_ip }}
valve34		IN	A	{{ steamcache_ip }}
valve35		IN	A	{{ steamcache_ip }}
valve36		IN	A	{{ steamcache_ip }}
valve37		IN	A	{{ steamcache_ip }}
valve38		IN	A	{{ steamcache_ip }}
valve39		IN	A	{{ steamcache_ip }}
valve40		IN	A	{{ steamcache_ip }}
valve41		IN	A	{{ steamcache_ip }}
valve42		IN	A	{{ steamcache_ip }}
valve43		IN	A	{{ steamcache_ip }}
valve44		IN	A	{{ steamcache_ip }}
valve45		IN	A	{{ steamcache_ip }}
valve46		IN	A	{{ steamcache_ip }}
valve47		IN	A	{{ steamcache_ip }}
valve48		IN	A	{{ steamcache_ip }}
valve49		IN	A	{{ steamcache_ip }}
valve50		IN	A	{{ steamcache_ip }}
valve51		IN	A	{{ steamcache_ip }}
valve52		IN	A	{{ steamcache_ip }}
valve53		IN	A	{{ steamcache_ip }}
valve54		IN	A	{{ steamcache_ip }}
valve55		IN	A	{{ steamcache_ip }}
valve56		IN	A	{{ steamcache_ip }}
valve57		IN	A	{{ steamcache_ip }}
valve58		IN	A	{{ steamcache_ip }}
valve59		IN	A	{{ steamcache_ip }}
valve60		IN	A	{{ steamcache_ip }}
valve61		IN	A	{{ steamcache_ip }}
valve62		IN	A	{{ steamcache_ip }}
valve63		IN	A	{{ steamcache_ip }}
valve64		IN	A	{{ steamcache_ip }}
valve65		IN	A	{{ steamcache_ip }}
valve66		IN	A	{{ steamcache_ip }}
valve67		IN	A	{{ steamcache_ip }}
valve68		IN	A	{{ steamcache_ip }}
valve69		IN	A	{{ steamcache_ip }}
valve70		IN	A	{{ steamcache_ip }}
valve71		IN	A	{{ steamcache_ip }}
valve72		IN	A	{{ steamcache_ip }}
valve73		IN	A	{{ steamcache_ip }}
valve74		IN	A	{{ steamcache_ip }}
valve75		IN	A	{{ steamcache_ip }}
valve76		IN	A	{{ steamcache_ip }}
valve77		IN	A	{{ steamcache_ip }}
valve78		IN	A	{{ steamcache_ip }}
valve79		IN	A	{{ steamcache_ip }}
valve80		IN	A	{{ steamcache_ip }}
valve81		IN	A	{{ steamcache_ip }}
valve82		IN	A	{{ steamcache_ip }}
valve83		IN	A	{{ steamcache_ip }}
valve84		IN	A	{{ steamcache_ip }}
valve85		IN	A	{{ steamcache_ip }}
valve86		IN	A	{{ steamcache_ip }}
valve87		IN	A	{{ steamcache_ip }}
valve88		IN	A	{{ steamcache_ip }}
valve89		IN	A	{{ steamcache_ip }}
valve90		IN	A	{{ steamcache_ip }}
valve91		IN	A	{{ steamcache_ip }}
valve92		IN	A	{{ steamcache_ip }}
valve93		IN	A	{{ steamcache_ip }}
valve94		IN	A	{{ steamcache_ip }}
valve95		IN	A	{{ steamcache_ip }}
valve96		IN	A	{{ steamcache_ip }}
valve97		IN	A	{{ steamcache_ip }}
valve98		IN	A	{{ steamcache_ip }}
valve99		IN	A	{{ steamcache_ip }}
valve100	IN	A	{{ steamcache_ip }}
valve101	IN	A	{{ steamcache_ip }}
valve102	IN	A	{{ steamcache_ip }}
valve103	IN	A	{{ steamcache_ip }}
valve104	IN	A	{{ steamcache_ip }}
valve105	IN	A	{{ steamcache_ip }}
valve106	IN	A	{{ steamcache_ip }}
valve107	IN	A	{{ steamcache_ip }}
valve108	IN	A	{{ steamcache_ip }}
valve109	IN	A	{{ steamcache_ip }}
valve110	IN	A	{{ steamcache_ip }}
valve111	IN	A	{{ steamcache_ip }}
valve112	IN	A	{{ steamcache_ip }}
valve113	IN	A	{{ steamcache_ip }}
valve114	IN	A	{{ steamcache_ip }}
valve115	IN	A	{{ steamcache_ip }}
valve116	IN	A	{{ steamcache_ip }}
valve117	IN	A	{{ steamcache_ip }}
valve118	IN	A	{{ steamcache_ip }}
valve119	IN	A	{{ steamcache_ip }}
valve120	IN	A	{{ steamcache_ip }}
valve121	IN	A	{{ steamcache_ip }}
valve122	IN	A	{{ steamcache_ip }}
valve123	IN	A	{{ steamcache_ip }}
valve124	IN	A	{{ steamcache_ip }}
valve125	IN	A	{{ steamcache_ip }}
valve126	IN	A	{{ steamcache_ip }}
valve127	IN	A	{{ steamcache_ip }}
valve128	IN	A	{{ steamcache_ip }}
valve129	IN	A	{{ steamcache_ip }}
valve130	IN	A	{{ steamcache_ip }}
valve131	IN	A	{{ steamcache_ip }}
valve132	IN	A	{{ steamcache_ip }}
valve133	IN	A	{{ steamcache_ip }}
valve134	IN	A	{{ steamcache_ip }}
valve135	IN	A	{{ steamcache_ip }}
valve136	IN	A	{{ steamcache_ip }}
valve137	IN	A	{{ steamcache_ip }}
valve138	IN	A	{{ steamcache_ip }}
valve139	IN	A	{{ steamcache_ip }}
valve140	IN	A	{{ steamcache_ip }}
valve141	IN	A	{{ steamcache_ip }}
valve142	IN	A	{{ steamcache_ip }}
valve143	IN	A	{{ steamcache_ip }}
valve144	IN	A	{{ steamcache_ip }}
valve145	IN	A	{{ steamcache_ip }}
valve146	IN	A	{{ steamcache_ip }}
valve147	IN	A	{{ steamcache_ip }}
valve148	IN	A	{{ steamcache_ip }}
valve149	IN	A	{{ steamcache_ip }}
valve150	IN	A	{{ steamcache_ip }}
valve151	IN	A	{{ steamcache_ip }}
valve152	IN	A	{{ steamcache_ip }}
valve153	IN	A	{{ steamcache_ip }}
valve154	IN	A	{{ steamcache_ip }}
valve155	IN	A	{{ steamcache_ip }}
valve156	IN	A	{{ steamcache_ip }}
valve157	IN	A	{{ steamcache_ip }}
valve158	IN	A	{{ steamcache_ip }}
valve159	IN	A	{{ steamcache_ip }}
valve160	IN	A	{{ steamcache_ip }}
valve161	IN	A	{{ steamcache_ip }}
valve162	IN	A	{{ steamcache_ip }}
valve163	IN	A	{{ steamcache_ip }}
valve164	IN	A	{{ steamcache_ip }}
valve165	IN	A	{{ steamcache_ip }}
valve166	IN	A	{{ steamcache_ip }}
valve167	IN	A	{{ steamcache_ip }}
valve168	IN	A	{{ steamcache_ip }}
valve169	IN	A	{{ steamcache_ip }}
valve170	IN	A	{{ steamcache_ip }}
valve171	IN	A	{{ steamcache_ip }}
valve172	IN	A	{{ steamcache_ip }}
valve173	IN	A	{{ steamcache_ip }}
valve174	IN	A	{{ steamcache_ip }}
valve175	IN	A	{{ steamcache_ip }}
valve176	IN	A	{{ steamcache_ip }}
valve177	IN	A	{{ steamcache_ip }}
valve178	IN	A	{{ steamcache_ip }}
valve179	IN	A	{{ steamcache_ip }}
valve180	IN	A	{{ steamcache_ip }}
valve181	IN	A	{{ steamcache_ip }}
valve182	IN	A	{{ steamcache_ip }}
valve183	IN	A	{{ steamcache_ip }}
valve184	IN	A	{{ steamcache_ip }}
valve185	IN	A	{{ steamcache_ip }}
valve186	IN	A	{{ steamcache_ip }}
valve187	IN	A	{{ steamcache_ip }}
valve188	IN	A	{{ steamcache_ip }}
valve189	IN	A	{{ steamcache_ip }}
valve190	IN	A	{{ steamcache_ip }}
valve191	IN	A	{{ steamcache_ip }}
valve192	IN	A	{{ steamcache_ip }}
valve193	IN	A	{{ steamcache_ip }}
valve194	IN	A	{{ steamcache_ip }}
valve195	IN	A	{{ steamcache_ip }}
valve196	IN	A	{{ steamcache_ip }}
valve197	IN	A	{{ steamcache_ip }}
valve198	IN	A	{{ steamcache_ip }}
valve199	IN	A	{{ steamcache_ip }}
valve200	IN	A	{{ steamcache_ip }}
valve201	IN	A	{{ steamcache_ip }}
valve202	IN	A	{{ steamcache_ip }}
valve203	IN	A	{{ steamcache_ip }}
valve204	IN	A	{{ steamcache_ip }}
valve205	IN	A	{{ steamcache_ip }}
valve206	IN	A	{{ steamcache_ip }}
valve207	IN	A	{{ steamcache_ip }}
valve208	IN	A	{{ steamcache_ip }}
valve209	IN	A	{{ steamcache_ip }}
valve210	IN	A	{{ steamcache_ip }}
valve211	IN	A	{{ steamcache_ip }}
valve212	IN	A	{{ steamcache_ip }}
valve213	IN	A	{{ steamcache_ip }}
valve214	IN	A	{{ steamcache_ip }}
valve215	IN	A	{{ steamcache_ip }}
valve216	IN	A	{{ steamcache_ip }}
valve217	IN	A	{{ steamcache_ip }}
valve218	IN	A	{{ steamcache_ip }}
valve219	IN	A	{{ steamcache_ip }}
valve220	IN	A	{{ steamcache_ip }}
valve221	IN	A	{{ steamcache_ip }}
valve222	IN	A	{{ steamcache_ip }}
valve223	IN	A	{{ steamcache_ip }}
valve224	IN	A	{{ steamcache_ip }}
valve225	IN	A	{{ steamcache_ip }}
valve226	IN	A	{{ steamcache_ip }}
valve227	IN	A	{{ steamcache_ip }}
valve228	IN	A	{{ steamcache_ip }}
valve229	IN	A	{{ steamcache_ip }}
valve230	IN	A	{{ steamcache_ip }}
valve231	IN	A	{{ steamcache_ip }}
valve232	IN	A	{{ steamcache_ip }}
valve233	IN	A	{{ steamcache_ip }}
valve234	IN	A	{{ steamcache_ip }}
valve235	IN	A	{{ steamcache_ip }}
valve236	IN	A	{{ steamcache_ip }}
valve237	IN	A	{{ steamcache_ip }}
valve238	IN	A	{{ steamcache_ip }}
valve239	IN	A	{{ steamcache_ip }}
valve240	IN	A	{{ steamcache_ip }}
valve241	IN	A	{{ steamcache_ip }}
valve242	IN	A	{{ steamcache_ip }}
valve243	IN	A	{{ steamcache_ip }}
valve244	IN	A	{{ steamcache_ip }}
valve245	IN	A	{{ steamcache_ip }}
valve246	IN	A	{{ steamcache_ip }}
valve247	IN	A	{{ steamcache_ip }}
valve248	IN	A	{{ steamcache_ip }}
valve249	IN	A	{{ steamcache_ip }}
valve250	IN	A	{{ steamcache_ip }}
valve251	IN	A	{{ steamcache_ip }}
valve252	IN	A	{{ steamcache_ip }}
valve253	IN	A	{{ steamcache_ip }}
valve254	IN	A	{{ steamcache_ip }}
valve255	IN	A	{{ steamcache_ip }}
valve256	IN	A	{{ steamcache_ip }}
valve257	IN	A	{{ steamcache_ip }}
valve258	IN	A	{{ steamcache_ip }}
valve259	IN	A	{{ steamcache_ip }}
valve260	IN	A	{{ steamcache_ip }}
valve261	IN	A	{{ steamcache_ip }}
valve262	IN	A	{{ steamcache_ip }}
valve263	IN	A	{{ steamcache_ip }}
valve264	IN	A	{{ steamcache_ip }}
valve265	IN	A	{{ steamcache_ip }}
valve266	IN	A	{{ steamcache_ip }}
valve267	IN	A	{{ steamcache_ip }}
valve268	IN	A	{{ steamcache_ip }}
valve269	IN	A	{{ steamcache_ip }}
valve270	IN	A	{{ steamcache_ip }}
valve271	IN	A	{{ steamcache_ip }}
valve272	IN	A	{{ steamcache_ip }}
valve273	IN	A	{{ steamcache_ip }}
valve274	IN	A	{{ steamcache_ip }}
valve275	IN	A	{{ steamcache_ip }}
valve276	IN	A	{{ steamcache_ip }}
valve277	IN	A	{{ steamcache_ip }}
valve278	IN	A	{{ steamcache_ip }}
valve279	IN	A	{{ steamcache_ip }}
valve280	IN	A	{{ steamcache_ip }}
valve281	IN	A	{{ steamcache_ip }}
valve282	IN	A	{{ steamcache_ip }}
